DB_HOST=db
DB_NAME=db
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=user
RABBIT_PASSWORD=password

CH_HOST=ch-server
CH_USERNAME=default
CH_PASSWORD=password
CH_NAME=kma